@media(max-width: 1120px)
    .content
        width: 340px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -170px
        margin-top: -125px
        h2
            margin: 0
            font-weight: 400
            font-size: 24px
            line-height: 1.3
        p
            margin: 0
            font-size: 14px
            line-height: 1.3
        .contact
            margin-top: 20px
            margin-left: 20px
            .icon
                width: 30px
                position: relative
            mat-icon
                position: absolute
                font-size: 30px
            h2
                margin-left: 35px
            .copy-button
                position: absolute
                left: 200px
                top: 23px
@media(min-width: 1121px)
    .content
        width: 600px
        height: 600px
        overflow-y: hidden
        position: absolute
        left: 45%
        top: 44%
        h2
            margin: 0
            font-weight: 400
            font-size: 45px
            line-height: 1.7
            width: 60%
        p
            width: 60%
            margin: 0
            font-size: 17px
            line-height: 1.7
        .contact
            width: 60%
            margin-top: 20px
            margin-left: 20px
            .icon
                width: 30px
                position: relative
            mat-icon
                position: absolute
                font-size: 40px
                top: 10px
            h2
                font-size: 33px
                margin-left: 45px
            .copy-button
                position: absolute
                left: 300px
                top: 50px