@media(max-width: 1120px)
    .content
        width: 340px
        position: absolute
        left: 50%
        top: 50%
        margin-left: -170px
        margin-top: -125px
        h2
            margin: 0
            font-weight: 400
            font-size: 22px
            line-height: 1.3
        app-markdown
            margin: 0
            font-size: 14px
            line-height: 1.3
            letter-spacing: 0
            margin-top: 10px
            div
                text-align: center
        img
            margin-bottom: 20px
            margin-left: 5px
        span
            font-size: 13px
            font-weight: 400
            position: absolute
            top: 185px
            right: 0px
@media(min-width: 1121px)
    .content
        width: 600px
        height: 600px
        overflow-y: hidden
        position: absolute
        left: 50%
        top: 50%
        margin-left: -300px
        margin-top: -220px
        h2
            margin: 0
            font-weight: 400
            font-size: 35px
            line-height: 1.3
        app-markdown
            margin: 0
            font-size: 14px
            line-height: 1.3
            letter-spacing: 0
            margin-top: 10px
            div
                text-align: center
        img
            margin-bottom: 20px
            margin-left: 5px
        span
            font-size: 13px
            font-weight: 400
            position: absolute
            top: 185px
            right: 0px
