@media(max-width: 1120px)
    .wrapper
        position: relative
    .content
        width: 300px
        position: absolute
        left: 50%
        top: 50%
        margin-top: -165px
        h2
            font-size: 24px
            font-weight: 400
            letter-spacing: 0
            line-height: 1.3
            margin: 0

        span
            font-size: 11px
            font-weight: 400
            letter-spacing: 0
            line-height: 1.3

        .turing-system
            position: absolute
            left: -30px
            top: 40px
            z-index: 3

        .arsac-consulting
            position: absolute
            left: 20px
            top: 300px
            z-index: 3
        img
            border-radius: 50%
            position: absolute
            top: 10px
            left: -10px
            z-index: 0

    svg
        position: absolute
        z-index: 2
        background: transparent
    line
        stroke-width: 2px
        opacity: 1
        stroke: rgb(0,0,0)
    .turing-svg
        left: -40px
    .arsac-svg
        left: 10px
        top: 230px
@media(min-width: 1121px)
    .wrapper
        position: relative
        height: 100vh
        overflow: hidden
    .content
        width: 600px
        height: 600px
        overflow-y: hidden
        position: absolute
        left: 50%
        top: 50%
        margin-top: -264px
        margin-left: -310px
        h2
            font-size: 32px
            font-weight: 400
            letter-spacing: 0
            line-height: 1.7
            margin: 0

        span
            font-size: 15px
            font-weight: 400
            letter-spacing: 0
            line-height: 1.7

        .turing-system
            position: absolute
            left: 50px
            top: 40px
            z-index: 3

        .arsac-consulting
            position: absolute
            left: 130px
            top: 520px
            z-index: 3
        img
            border-radius: 50%
            position: absolute
            top: 20px
            left: 100px
            z-index: 0
            width: 500px
            height: 500px
        
    .rect-content
        position: fixed
        width: 100%
        height: 100%
        z-index: -2
        overflow: hidden
        div
            width: 324px
            height: 2050px
            position: absolute
        .rect-blue-left
            background-color: #682EFF
            transform: rotate(20deg)
            left: -370px
            top: -142px
        .rect-blue-right
            background-color: #682EFF
            top: -90px
            right: -160px
            width: 500px
            transform: rotate(20deg)
        .rect-purple
            background-color: #AB10CC
            top: -150px
            right: -430px
            transform: rotate(-22deg)
        .rect-yellow
            background-color: #FFE56E
            transform: rotate(-22deg)
            left: -50px
            top: 0px

    svg
        position: absolute
        z-index: 2
        background: transparent
    line
        stroke-width: 2px
        opacity: 1
        stroke: rgb(0,0,0)
    .turing-svg
        left: 40px
        top: 17px
        width: 400px
        height: 300px
    .arsac-svg
        left: 119px
        top: 300px
        height: 300px
