.header
    padding: 20px 13px
.header.sticky
    position: fixed
    top: 0
    background-color: #682EFF
    width: 100%
    z-index: 2
    box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.67)
    padding: 10px 13px
    mat-icon
        color: #FFFFFF
mat-toolbar
    background: transparent
mat-toolbar-row
    padding: 0
    background: transparent
    .logo
        padding: 10px 12px
        border-radius: 10px
        height: 70px
        cursor: pointer
    button
        position: absolute
        right: 25px
        width: 50px
        height: 50px

    mat-icon
        position: absolute
        top: 14px
        left: 8px
        font-size: 35px
.menu
    z-index: 10
    width: 100%
    height: 100vh
    bottom: -20vh
    position: absolute
    .menu-item
        text-align: center
        padding: 10px 0px
        h2
            font-size: 35px
            font-weight: 700
            margin: 25px 0px
    .locale
        height: 130px
        position: relative
        img
            position: absolute
            bottom: 0px
            right: 40px
        span
            position: absolute
            bottom: 15px
            right: 120px
            font-size: 16px
            font-weight: 400
.navLogo
    position: fixed
    padding: 20px 13px
    z-index: 2
    top: 0
    .logo
        padding: 10px 12px
        border-radius: 10px
        height: 70px
        cursor: pointer
.navMenu
    position: fixed
    z-index: 2
    right: 20px
    top: 0
    ul
        text-align: right
        font-size: 21px
        font-weight: 700
        line-height: 2.5
        color: white
        li
            list-style: none
            padding: 0px 20px
            cursor: pointer
.navLocale
    position: fixed
    bottom: 30px
    right: 40px
    z-index: 2
    span
        position: absolute
        width: 130px
        left: -140px
        top: 10px
