.showroom
    width: 100%
    height: 100%
    background-color: #FFFFFF
    padding-top: 50px
    padding-bottom: 100px
    text-align: center
    .intro
        width: 80%
        margin: 0 auto
        text-align: left
        h1
            font-weight: 400
            font-size: 48px
            margin: 0px
            letter-spacing: 0px
            line-height: 1.3

        p
            font-size: 14px
            line-height: 1.3
            letter-spacing: 0px
            margin: 0px
    .item
        width: 297px
        margin: 0 auto
        text-align: left
        margin-top: 50px
        img
            border: 1px solid #BFBFBF
        .caption
            font-size: 24px
            font-weight: 400
            letter-spacing: 0
            line-height: 1.3
            width: 295px
            margin: 5px 0 0 0
.markdown
    margin: 0 auto
    width: 90%

.showroom-big
    position: absolute
    width: 60vw
    left: 25vw
    top: 16vh
    .intro
        margin-bottom: 8vh
    .item
        margin-bottom: 5vh
        img
            border: 1px solid #BFBFBF
        h2
            width: 300px
            font-size: 1.5em
            margin: 0.83em 0
            font-weight: 700

.markdown-big
    margin: 0 auto
    width: 90%
    padding-top: 100px
.rect-content
    position: fixed
    width: 100%
    height: 100%
    z-index: -2
    overflow: hidden
    div
        width: 324px
        height: 2050px
        position: absolute
    .rect-blue-left
        background-color: #682EFF
        transform: rotate(20deg)
        left: -370px
        top: -142px
    .rect-blue-right
        background-color: #682EFF
        top: -90px
        right: -160px
        width: 500px
        transform: rotate(20deg)
    .rect-purple
        background-color: #AB10CC
        top: -150px
        right: -430px
        transform: rotate(-22deg)
    .rect-yellow
        background-color: #FFE56E
        transform: rotate(-22deg)
        left: -50px
        top: 0px
